// VAR
@menuColor: whitesmoke;

#top-barrel{
    height:70px;
}
#logo{
    text-align: center;
    font-size:28px;
    margin:18px 0 0 0;
    font-weight:bold;
}
#menu-bar{
    text-align: center;
    padding:0px;
    color:white;
    ul{
            list-style-type: none;
            color: @menuColor;
            font-size: 20px;
        li{ 
            margin-left: 20px;
            margin-top:25px;
            float: left;
            cursor: pointer;
          
            &:first-child{
            margin-right: 0;       
            }
            a{
                text-decoration: none !important;
                color:black;
                &:hover{
                    //
                    }
            }
        }
    }
}