INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Kashgar');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Jerusalem');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Phoenix');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Europe', 'null', 'Berlin');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Gaborone');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Seoul');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Dar_es_Salaam');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Port-au-Prince');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Montreal');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Panama');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Ho_Chi_Minh');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Boise');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Baghdad');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'El_Aaiun');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Europe', 'null', 'Zagreb');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Merida');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Nouakchott');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Santiago');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Bissau');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Los_Angeles');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Sitka');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Jakarta');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Harbin');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Belize');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Vancouver');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Tbilisi');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Yerevan');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Europe', 'null', 'Tallinn');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Magadan');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Australia', 'null', 'Perth');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'North_Dakota', 'New_Salem');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Europe', 'null', 'Vilnius');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Baku');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Tehran');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Europe', 'null', 'Lisbon');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Araguaina');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Coral_Harbour');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Novokuznetsk');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Thimphu');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Australia', 'null', 'Darwin');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'Argentina', 'Catamarca');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Freetown');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Atlantic', 'null', 'South_Georgia');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Accra');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Sakhalin');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Australia', 'null', 'Adelaide');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'North_Dakota', 'Beulah');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Australia', 'null', 'Eucla');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Jamaica');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Europe', 'null', 'Tirane');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Vladivostok');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Scoresbysund');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Moncton');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Bujumbura');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Glace_Bay');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Atlantic', 'null', 'Stanley');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Porto-Novo');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'Argentina', 'Rio_Gallegos');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'Indiana', 'Indianapolis');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Ashgabat');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Detroit');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Menominee');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Novosibirsk');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Lagos');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Godthab');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Yakutat');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Europe', 'null', 'Volgograd');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Rangoon');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Qatar');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Indian', 'null', 'Antananarivo');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Khandyga');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'North_Dakota', 'Center');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Australia', 'null', 'Longyearbyen');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Arctic', 'null', 'Hobart');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Pacific', 'null', 'Galapagos');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Oral');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Taipei');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'Argentina', 'Salta');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Australia', 'null', 'Broken_Hill');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Dawson_Creek');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Mbabane');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Cairo');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Cambridge_Bay');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Aqtau');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Hovduninhabited');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Atlantida', 'null', 'Unknown');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Ulaanbaatar');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Nairobi');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'Argentina', 'Tucuman');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'Kentucky', 'Louisville');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Australia', 'null', 'Melbourne');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Halifax');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Ojinaga');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Nome');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Jayapura');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Ust-Nera');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Yakutsk');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Irkutsk');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Tegucigalpa');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Europe', 'null', 'Zaporozhye');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Fortaleza');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Yellowknife');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Pacific', 'null', 'Fiji');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Europe', 'null', 'Bratislava');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Iqaluit');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Resolute');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Brazzaville');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Libreville');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'New_York');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Samarkand');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Johannesburg');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Bahia');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Europe', 'null', 'Zurich');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Paramaribo');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Europe', 'null', 'Samara');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Pyongyang');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Europe', 'null', 'Ljubljana');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Pacific', 'null', 'Port_Moresby');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Manaus');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Kampala');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Rio_Branco');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Bamako');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'Argentina', 'Mendoza');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Yekaterinburg');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Goose_Bay');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Conakry');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'Argentina', 'Jujuy');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Asmara');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Chihuahua');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Europe', 'null', 'Warsaw');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Karachi');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Europe', 'null', 'Istanbul');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Bangui');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Lima');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Aden');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Port_of_Spain');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Tijuana');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Nicosia');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Europe', 'null', 'Simferopol');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Europe', 'null', 'Budapest');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Santo_Domingo');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Europe', 'null', 'Kaliningrad');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Europe', 'null', 'London');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Pacific', 'null', 'Guadalcanal');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Shanghai');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Windhoek');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Dhaka');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Europe', 'null', 'Mariehamn');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'La_Paz');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Recife');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Europe', 'null', 'Athens');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Mexico_City');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Chicago');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Amman');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'Indiana', 'Winamac');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Atlantic', 'null', 'Reykjavik');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Mogadishu');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Malabo');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Ndjamena');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Choibalsan');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Riyadh');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Blantyre');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Australia', 'null', 'Sydney');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Dushanbe');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Europe', 'null', 'Belgrade');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Europe', 'null', 'Luxembourg');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Europe', 'null', 'Podgorica');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Brunei');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Asuncion');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Europe', 'null', 'Prague');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Atikokan');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Pangnirtung');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Dakar');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Edmonton');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'Argentina', 'Buenos_Aires');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Kuwait');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Bishkek');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Europe', 'null', 'Moscow');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Australia', 'null', 'Brisbane');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Qyzylorda');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Aqtobe');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Eirunepe');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Toronto');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Pacific', 'null', 'Honolulu');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Montevideo');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Blanc-Sablon');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Tashkent');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Managua');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Niamey');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'Argentina', 'La_Rioja');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Banjul');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Phnom_Penh');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Creston');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Pacific', 'null', 'Efate');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Europe', 'null', 'Brussels');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'El_Salvador');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Ouagadougou');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Indian', 'null', 'Kerguelen');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Atlantic', 'null', 'Canary');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Vientiane');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Europe', 'null', 'Bucharest');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Lusaka');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Kathmandu');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Harare');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Bangkok');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Denver');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Lome');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Europe', 'null', 'Kiev');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Europe', 'null', 'Vienna');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Europe', 'null', 'Rome');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Manila');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'Argentina', 'Cordoba');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Tokyo');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Kigali');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Europe', 'null', 'Chisinau');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Winnipeg');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Nassau');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Europe', 'null', 'Dublin');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Kuching');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'Argentina', 'Ushuaia');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Colombo');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Krasnoyarsk');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'St_Johns');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Luanda');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Guyana');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Europe', 'null', 'Paris');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Abidjan');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Regina');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Thule');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Campo_Grande');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Tunis');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Rankin_Inlet');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Europe', 'null', 'Copenhagen');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Dubai');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Whitehorse');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'Indiana', 'Vincennes');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Santarem');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Djibouti');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'Argentina', 'San_Luis');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Casablanca');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Hebron');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Maceio');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Khartoum');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Douala');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Kuala_Lumpur');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Kinshasa');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Europe', 'null', 'Riga');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Sao_Paulo');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Tripoli');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Europe', 'null', 'Madrid');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Danmarkshavn');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Europe', 'null', 'Skopje');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Porto_Velho');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Maseru');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Europe', 'null', 'Sofia');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Dili');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'Argentina', 'San_Juan');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Almaty');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Europe', 'null', 'Sarajevo');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Boa_Vista');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Addis_Ababa');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Pontianak');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Lubumbashi');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Europe', 'null', 'Helsinki');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Monrovia');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Muscat');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Europe', 'null', 'Oslo');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Cayenne');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Kolkata');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Cuiaba');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Maputo');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Anadyr');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Kabul');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Santa_Isabel');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Damascus');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Juneau');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Pacific', 'null', 'Noumea');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Kamchatka');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Anchorage');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Matamoros');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Omsk');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Algiers');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Guayaquil');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Pacific', 'null', 'Auckland');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Europe', 'null', 'Amsterdam');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Monterrey');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Africa', 'null', 'Juba');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Europe', 'null', 'Stockholm');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Costa_Rica');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Caracas');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Hong_Kong');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Europe', 'null', 'Uzhgorod');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Makassar');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Europe', 'null', 'Minsk');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Havana');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Cancun');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Hermosillo');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Belem');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Chongqing');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Beirut');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Guatemala');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('Asia', 'null', 'Urumqi');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Mazatlan');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Puerto_Rico');
INSERT INTO `leogame`.`countries` (`continent`, `country`, `city`) VALUES ('America', 'null', 'Bogota');